spring.data.mongodb.uri=mongodb+srv://rid123:riddhi123@rpcluster.b7akm.mongodb.net/Ecommerce
spring.data.mongodb.database=Ecommerce

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true